{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-16MLGSN;Initial Catalog=blog_db;Integrated Security=True;Pooling=False"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
